spring.application.name=cinema

spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp


spring.datasource.type= com.zaxxer.hikari.HikariDataSource
spring.datasource.url= jdbc:postgresql://localhost:5432/cinema
spring.datasource.username= postgres
spring.datasource.password= 12021
